D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Wpf/AlbumWindowModel.xaml

<Window x:Class="D6UWHX_HFT_2021221.Wpf.AlbumWindowModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D6UWHX_HFT_2021221.Wpf"
        mc:Ignorable="d"
        Title="AlbumWindowModel" Height="450" Width="800">
    <Window.DataContext>
        <local:AlbumWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Title" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.Title}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Id" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.AlbumID}" Padding="10" Margin="0,0,0,0" />
            <Label Content="BasePrice" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedAlbum.BasePrice}" Padding="10" Margin="0,0,0,0" />
            <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Margin="0" Padding="10" />
            <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Margin="0" Padding="10" />
            <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Margin="0" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
