D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Wpf/ArtistWindowModel.xaml

<Window x:Class="D6UWHX_HFT_2021221.Wpf.ArtistWindowModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D6UWHX_HFT_2021221.Wpf"
        mc:Ignorable="d"
        Title="ArtistWindowModel" Height="450" Width="800">
    <Window.DataContext>
        <local:ArtistWindowView/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedArtist.Name}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Id" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedArtist.ArtistId}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Age" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedArtist.Age}" Padding="10" Margin="0,0,0,0" />
            <Button Content="Create Artist" Command="{Binding CreateArtistCommand}" Margin="0" Padding="10" />
            <Button Content="Delete Artist" Command="{Binding DeleteArtistCommand}" Margin="0" Padding="10" />
            <Button Content="Update Artist" Command="{Binding UpdateArtistCommand}" Margin="0" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
