D6UWHX_HFT_2021221-master/D6UWHX_HFT_2021221.Wpf/TrackWindowModel.xaml

<Window x:Class="D6UWHX_HFT_2021221.Wpf.TrackWindowModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D6UWHX_HFT_2021221.Wpf"
        mc:Ignorable="d"
        Title="TrackWindowModel" Height="450" Width="800">
    <Window.DataContext>
        <local:TrackWindowView/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding NamePlace}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="NamePlace" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTrack.NamePlace}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Id" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTrack.TrackId}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Length" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedTrack.Length}" Padding="10" Margin="0,0,0,0" />
            <Button Content="Create Track" Command="{Binding CreateTrackCommand}" Margin="0" Padding="10" />
            <Button Content="Delete Track" Command="{Binding DeleteTrackCommand}" Margin="0" Padding="10" />
            <Button Content="Update Track" Command="{Binding UpdateTrackCommand}" Margin="0" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
